<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="46J-8O-lwb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartAppViewController" customModule="BanckGameTransaction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gvl-6A-UMN">
                                <rect key="frame" x="20" y="108" width="374" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-SC-dUr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-Xe-o5Z">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="111.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" name="AppBlue"/>
                                                <state key="normal" title="Novo Jogo" backgroundImage="ButtonRec">
                                                    <color key="titleColor" name="AppLightGray"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ii-yE-57f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmC-Jv-vB3">
                                                <rect key="frame" x="0.0" y="131.5" width="374" height="111"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" name="AppBlue"/>
                                                <state key="normal" title="Continuar" backgroundImage="ButtonRec">
                                                    <color key="titleColor" name="AppLightGray"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itf-YC-OxC">
                                                <rect key="frame" x="20" y="262.5" width="334" height="111.5"/>
                                                <color key="tintColor" name="AppLightGray"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPU-Bd-fMX">
                                        <rect key="frame" x="20" y="394" width="334" height="374"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Payment" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-Er-w3Y">
                                                <rect key="frame" x="20" y="20" width="294" height="324"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ghb-Er-w3Y" secondAttribute="bottom" constant="30" id="MXY-Pq-4m7"/>
                                            <constraint firstItem="ghb-Er-w3Y" firstAttribute="top" secondItem="FPU-Bd-fMX" secondAttribute="top" constant="20" id="auf-T7-qIY"/>
                                            <constraint firstItem="ghb-Er-w3Y" firstAttribute="leading" secondItem="FPU-Bd-fMX" secondAttribute="leading" constant="20" id="dM3-dw-4Nt"/>
                                            <constraint firstAttribute="trailing" secondItem="ghb-Er-w3Y" secondAttribute="trailing" constant="20" id="nv0-Bq-bfN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FPU-Bd-fMX" firstAttribute="leading" secondItem="Gvl-6A-UMN" secondAttribute="leading" constant="20" symbolic="YES" id="JNJ-Jn-r3r"/>
                                    <constraint firstAttribute="trailing" secondItem="FPU-Bd-fMX" secondAttribute="trailing" constant="20" symbolic="YES" id="g4Y-UU-RT7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="AppLightGray"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gvl-6A-UMN" secondAttribute="trailing" constant="20" id="MQX-CH-Web"/>
                            <constraint firstItem="Gvl-6A-UMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OSI-w0-Azd"/>
                            <constraint firstAttribute="bottom" secondItem="Gvl-6A-UMN" secondAttribute="bottom" constant="20" id="qaa-th-r1U"/>
                            <constraint firstItem="Gvl-6A-UMN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ut9-vJ-AfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8QX-uT-b5h"/>
                    <connections>
                        <segue destination="xKU-fo-LKT" kind="show" identifier="toPlayersPage" id="p37-t5-Re4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Start Money View Controller-->
        <scene sceneID="0xE-G2-aSP">
            <objects>
                <viewController id="Vzg-Vj-vWl" customClass="StartMoneyViewController" customModule="BanckGameTransaction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixA-fv-xNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-FJ-PSG">
                                <rect key="frame" x="0.0" y="20" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="shE-2K-ULo">
                                        <rect key="frame" x="20" y="20" width="374" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttv-uY-erU">
                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" name="AppLightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="AppBlue"/>
                                <constraints>
                                    <constraint firstItem="shE-2K-ULo" firstAttribute="leading" secondItem="lI3-FJ-PSG" secondAttribute="leading" constant="20" symbolic="YES" identifier="sm2" id="XiC-5b-UMK"/>
                                    <constraint firstAttribute="trailing" secondItem="shE-2K-ULo" secondAttribute="trailing" constant="20" symbolic="YES" identifier="sm3" id="aPs-f2-Of5"/>
                                    <constraint firstAttribute="bottom" secondItem="shE-2K-ULo" secondAttribute="bottom" constant="20" symbolic="YES" identifier="sm4" id="ipT-ZB-yum"/>
                                    <constraint firstItem="shE-2K-ULo" firstAttribute="top" secondItem="lI3-FJ-PSG" secondAttribute="top" constant="20" symbolic="YES" identifier="sm5" id="m2h-sn-vhJ"/>
                                    <constraint firstAttribute="height" constant="100" identifier="sm1" id="uYy-os-AhD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mba-96-GeU">
                                <rect key="frame" x="224" y="20" width="180" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoneyPlayers" translatesAutoresizingMaskIntoConstraints="NO" id="lHu-pw-yDp">
                                        <rect key="frame" x="15" y="15" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="AppRed"/>
                                <constraints>
                                    <constraint firstItem="lHu-pw-yDp" firstAttribute="centerX" secondItem="mba-96-GeU" secondAttribute="centerX" identifier="sm8" id="8hG-Ek-uf8"/>
                                    <constraint firstItem="lHu-pw-yDp" firstAttribute="top" secondItem="mba-96-GeU" secondAttribute="top" constant="15" identifier="sm9" id="Hlj-E3-QbO"/>
                                    <constraint firstAttribute="height" constant="180" identifier="sm6" id="QJD-el-KvQ"/>
                                    <constraint firstItem="lHu-pw-yDp" firstAttribute="centerY" secondItem="mba-96-GeU" secondAttribute="centerY" identifier="sm10" id="g8p-zv-MGi"/>
                                    <constraint firstItem="lHu-pw-yDp" firstAttribute="leading" secondItem="mba-96-GeU" secondAttribute="leading" constant="15" identifier="sm11" id="iX7-aF-kyr"/>
                                    <constraint firstAttribute="width" constant="180" identifier="sm7" id="jXD-kz-PNY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-pe-Cbq">
                                <rect key="frame" x="30" y="230" width="354" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="449-0u-y4C">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBx-g3-fvd">
                                                <rect key="frame" x="20" y="20" width="314" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" identifier="sm12" id="uDt-Aw-JFf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Iniciar Jogo" backgroundImage="ButtonRec">
                                                    <color key="titleColor" name="AppLightGray"/>
                                                </state>
                                                <connections>
                                                    <action selector="startGameTapped:" destination="Vzg-Vj-vWl" eventType="touchUpInside" id="TjL-L6-Cab"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DBx-g3-fvd" firstAttribute="top" secondItem="449-0u-y4C" secondAttribute="top" constant="20" identifier="sm13" id="8Az-lJ-kZz"/>
                                            <constraint firstItem="DBx-g3-fvd" firstAttribute="leading" secondItem="449-0u-y4C" secondAttribute="leading" constant="20" identifier="sm14" id="K3E-eP-zqO"/>
                                            <constraint firstAttribute="trailing" secondItem="DBx-g3-fvd" secondAttribute="trailing" constant="20" identifier="sm15" id="eQW-48-Gd3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIu-Qi-I4c">
                                        <rect key="frame" x="20" y="150" width="314" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor por jogador:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-8L-zQJ">
                                                <rect key="frame" x="10" y="30" width="212" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" name="AppBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor Inicial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8y-P4-Hhd">
                                                <rect key="frame" x="10" y="68.5" width="294" height="50"/>
                                                <color key="backgroundColor" name="AppLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" identifier="sm16" id="3hk-t9-PnB"/>
                                                </constraints>
                                                <color key="textColor" name="AppBlue"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="AppRed"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Z8y-P4-Hhd" secondAttribute="trailing" constant="10" identifier="sm21" id="BgT-7z-ZWk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h7R-8L-zQJ" secondAttribute="trailing" constant="20" symbolic="YES" identifier="sm17" id="JSD-v5-ZQK"/>
                                            <constraint firstItem="h7R-8L-zQJ" firstAttribute="leading" secondItem="BIu-Qi-I4c" secondAttribute="leading" constant="10" identifier="sm18" id="Jpq-DN-x95"/>
                                            <constraint firstItem="Z8y-P4-Hhd" firstAttribute="top" secondItem="h7R-8L-zQJ" secondAttribute="bottom" constant="5" identifier="sm22" id="gpM-2C-e1S"/>
                                            <constraint firstItem="h7R-8L-zQJ" firstAttribute="top" secondItem="BIu-Qi-I4c" secondAttribute="top" constant="30" identifier="sm20" id="rdy-ia-xwT"/>
                                            <constraint firstItem="Z8y-P4-Hhd" firstAttribute="leading" secondItem="BIu-Qi-I4c" secondAttribute="leading" constant="10" identifier="sm23" id="z0j-SK-Ryk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BIu-Qi-I4c" firstAttribute="leading" secondItem="SZi-pe-Cbq" secondAttribute="leading" constant="20" symbolic="YES" identifier="sm25" id="Evt-gS-KqR"/>
                                    <constraint firstAttribute="trailing" secondItem="BIu-Qi-I4c" secondAttribute="trailing" constant="20" symbolic="YES" identifier="sm26" id="NNj-yV-UWw"/>
                                    <constraint firstAttribute="height" constant="300" identifier="sm24" id="rWb-bq-syD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="AppOrange"/>
                        <constraints>
                            <constraint firstItem="lI3-FJ-PSG" firstAttribute="trailing" secondItem="K0B-zx-dYx" secondAttribute="trailing" identifier="sm29" id="FBg-pR-kcq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZi-pe-Cbq" secondAttribute="trailing" constant="10" identifier="sm32" id="J3Y-75-wBl"/>
                            <constraint firstItem="lI3-FJ-PSG" firstAttribute="leading" secondItem="K0B-zx-dYx" secondAttribute="leading" identifier="sm28" id="aiI-ik-Yjr"/>
                            <constraint firstItem="mba-96-GeU" firstAttribute="top" secondItem="ixA-fv-xNA" secondAttribute="top" constant="20" identifier="sm31" id="cI1-xD-DDT"/>
                            <constraint firstItem="lI3-FJ-PSG" firstAttribute="top" secondItem="ixA-fv-xNA" secondAttribute="top" constant="20" symbolic="YES" identifier="sm30" id="me1-qX-c51"/>
                            <constraint firstItem="K0B-zx-dYx" firstAttribute="trailing" secondItem="mba-96-GeU" secondAttribute="trailing" constant="10" identifier="sm27" id="saD-fT-V9U"/>
                            <constraint firstItem="SZi-pe-Cbq" firstAttribute="top" secondItem="mba-96-GeU" secondAttribute="bottom" constant="30" identifier="sm33" id="uc7-f4-AXF"/>
                            <constraint firstItem="SZi-pe-Cbq" firstAttribute="leading" secondItem="K0B-zx-dYx" secondAttribute="leading" constant="30" identifier="sm34" id="xs2-nJ-WtH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0B-zx-dYx"/>
                    </view>
                    <navigationItem key="navigationItem" id="92j-4j-iWv"/>
                    <connections>
                        <segue destination="1b5-Gt-xYH" kind="show" identifier="goToGame" id="VK5-pT-tzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxP-MB-vzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="137"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="0ye-lT-9Ra">
            <objects>
                <viewController id="xKU-fo-LKT" customClass="PlayersViewController" customModule="BanckGameTransaction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SB-1Y-tzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFr-iq-1CM">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="L7H-Bs-b3i">
                                        <rect key="frame" x="20" y="20" width="145" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogadores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-hS-zve">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" name="AppLightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="AppBlue"/>
                                <constraints>
                                    <constraint firstItem="L7H-Bs-b3i" firstAttribute="leading" secondItem="rFr-iq-1CM" secondAttribute="leading" constant="20" identifier="c2" id="4zN-EJ-qRl"/>
                                    <constraint firstAttribute="height" constant="100" identifier="c1" id="BGt-kX-fjH"/>
                                    <constraint firstItem="L7H-Bs-b3i" firstAttribute="top" secondItem="rFr-iq-1CM" secondAttribute="top" constant="20" identifier="c3" id="WEE-3E-elg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilT-JL-iHm">
                                <rect key="frame" x="219" y="103" width="180" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Players" translatesAutoresizingMaskIntoConstraints="NO" id="KTF-jm-6tc">
                                        <rect key="frame" x="15" y="15" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="AppRed"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" identifier="c4" id="SSH-em-1SI"/>
                                    <constraint firstAttribute="height" constant="180" identifier="c5" id="xDi-Zv-Byc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-Cn-XaI">
                                <rect key="frame" x="20" y="290" width="374" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGq-d1-LUK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlw-i7-ccF">
                                                <rect key="frame" x="10" y="10" width="354" height="110"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Valor Inicial" backgroundImage="ButtonRec">
                                                    <color key="titleColor" name="AppLightGray"/>
                                                </state>
                                                <connections>
                                                    <action selector="startValueTapped:" destination="xKU-fo-LKT" eventType="touchUpInside" id="1AF-1t-Gt0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wlw-i7-ccF" secondAttribute="bottom" constant="10" identifier="c23" id="A7X-dw-Gu2"/>
                                            <constraint firstAttribute="trailing" secondItem="wlw-i7-ccF" secondAttribute="trailing" constant="10" identifier="c24" id="G2p-eH-eH7"/>
                                            <constraint firstItem="wlw-i7-ccF" firstAttribute="top" secondItem="cGq-d1-LUK" secondAttribute="top" constant="10" identifier="c25" id="lDa-ub-1wy"/>
                                            <constraint firstItem="wlw-i7-ccF" firstAttribute="leading" secondItem="cGq-d1-LUK" secondAttribute="leading" constant="10" identifier="c26" id="mZs-rC-oNh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m10-Jt-OQM">
                                        <rect key="frame" x="0.0" y="140" width="374" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJP-CR-sUK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-BQ-Fjx">
                                                        <rect key="frame" x="10" y="12" width="354" height="36"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="map-Ob-d0E">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" identifier="color_player_black_1" id="MAZ-61-dje"/>
                                                                    <constraint firstAttribute="height" constant="36" identifier="color_player_black_2" id="eM9-qs-RwJ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nT7-73-2om">
                                                                <rect key="frame" x="46" y="0.0" width="249" height="36"/>
                                                                <color key="textColor" name="AppBlue"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-B2-LdR">
                                                                <rect key="frame" x="305" y="0.0" width="51" height="36"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oJG-B2-LdR" firstAttribute="centerY" secondItem="dbz-BQ-Fjx" secondAttribute="centerY" identifier="pblack_6" id="428-wj-l28"/>
                                                            <constraint firstItem="nT7-73-2om" firstAttribute="centerY" secondItem="dbz-BQ-Fjx" secondAttribute="centerY" identifier="pblack_5" id="9LN-jf-qhj"/>
                                                            <constraint firstItem="map-Ob-d0E" firstAttribute="centerY" secondItem="dbz-BQ-Fjx" secondAttribute="centerY" identifier="pblack_4" id="a0b-IY-IBZ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="AppRed"/>
                                                <constraints>
                                                    <constraint firstItem="dbz-BQ-Fjx" firstAttribute="centerY" secondItem="ZJP-CR-sUK" secondAttribute="centerY" identifier="pblack_1" id="47H-Xe-tma"/>
                                                    <constraint firstAttribute="trailing" secondItem="dbz-BQ-Fjx" secondAttribute="trailing" constant="10" identifier="pblack_2" id="Ocv-5U-3Z9"/>
                                                    <constraint firstItem="dbz-BQ-Fjx" firstAttribute="leading" secondItem="ZJP-CR-sUK" secondAttribute="leading" constant="10" identifier="pblack_3" id="vB9-hf-3va"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-uP-tZ2">
                                                <rect key="frame" x="0.0" y="70" width="374" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-a5-p1d">
                                                        <rect key="frame" x="10" y="12" width="354" height="36"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejm-gL-bBc">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" identifier="color_player_red_2" id="L5v-ef-J4V"/>
                                                                    <constraint firstAttribute="width" constant="36" identifier="color_player_red_1" id="gbC-MM-CdJ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAf-eq-zxI">
                                                                <rect key="frame" x="46" y="0.0" width="249" height="36"/>
                                                                <color key="textColor" name="AppBlue"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x0g-TR-3dV">
                                                                <rect key="frame" x="305" y="0.0" width="51" height="36"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pAf-eq-zxI" firstAttribute="centerY" secondItem="sQn-a5-p1d" secondAttribute="centerY" identifier="pred_2" id="74C-vW-xrU"/>
                                                            <constraint firstItem="Ejm-gL-bBc" firstAttribute="centerY" secondItem="sQn-a5-p1d" secondAttribute="centerY" identifier="pred_1" id="Wgn-Ov-Uw7"/>
                                                            <constraint firstItem="x0g-TR-3dV" firstAttribute="centerY" secondItem="sQn-a5-p1d" secondAttribute="centerY" identifier="pred_3" id="t44-1x-LcK"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="AppRed"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sQn-a5-p1d" secondAttribute="trailing" constant="10" identifier="pred_4" id="6Ld-46-C42"/>
                                                    <constraint firstItem="sQn-a5-p1d" firstAttribute="centerY" secondItem="ifG-uP-tZ2" secondAttribute="centerY" identifier="pred_5" id="Hqe-cF-0X9"/>
                                                    <constraint firstItem="sQn-a5-p1d" firstAttribute="leading" secondItem="ifG-uP-tZ2" secondAttribute="leading" constant="10" identifier="pred_6" id="urF-QU-5qC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qlI-Di-rAc">
                                        <rect key="frame" x="0.0" y="280" width="374" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpY-oO-5Ae">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j3z-wt-pA2">
                                                        <rect key="frame" x="10" y="12" width="354" height="36"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-A7-rIT">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" identifier="color_player_blue_1" id="5D0-vM-oza"/>
                                                                    <constraint firstAttribute="height" constant="36" identifier="color_player_blue_2" id="tdN-0l-DbE"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHs-8S-ndc">
                                                                <rect key="frame" x="46" y="0.0" width="249" height="36"/>
                                                                <color key="textColor" name="AppBlue"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Axx-pP-35C">
                                                                <rect key="frame" x="305" y="0.0" width="51" height="36"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="MHs-8S-ndc" firstAttribute="centerY" secondItem="j3z-wt-pA2" secondAttribute="centerY" identifier="pblue_2" id="A7G-eC-xML"/>
                                                            <constraint firstItem="tIn-A7-rIT" firstAttribute="centerY" secondItem="j3z-wt-pA2" secondAttribute="centerY" identifier="pblue_1" id="hdL-K6-1nF"/>
                                                            <constraint firstItem="Axx-pP-35C" firstAttribute="centerY" secondItem="j3z-wt-pA2" secondAttribute="centerY" identifier="pblue_3" id="sx4-Yf-EDN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="AppRed"/>
                                                <constraints>
                                                    <constraint firstItem="j3z-wt-pA2" firstAttribute="leading" secondItem="zpY-oO-5Ae" secondAttribute="leading" constant="10" identifier="pblue_4" id="aBB-P3-LTV"/>
                                                    <constraint firstAttribute="trailing" secondItem="j3z-wt-pA2" secondAttribute="trailing" constant="10" identifier="pblue_6" id="jnn-zB-hgK"/>
                                                    <constraint firstItem="j3z-wt-pA2" firstAttribute="centerY" secondItem="zpY-oO-5Ae" secondAttribute="centerY" identifier="pblue_5" id="za4-VD-Ska"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-I0-5me">
                                                <rect key="frame" x="0.0" y="70" width="374" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xbb-gY-a3s">
                                                        <rect key="frame" x="10" y="12" width="354" height="36"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcE-gk-bcD">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" identifier="color_player_yel_2" id="L2F-6O-5BG"/>
                                                                    <constraint firstAttribute="width" constant="36" identifier="color_player_yel_1" id="c8M-2A-9H0"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r92-Ek-GLa">
                                                                <rect key="frame" x="46" y="0.0" width="249" height="36"/>
                                                                <color key="textColor" name="AppBlue"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tVC-rD-fwz">
                                                                <rect key="frame" x="305" y="0.0" width="51" height="36"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tVC-rD-fwz" firstAttribute="centerY" secondItem="Xbb-gY-a3s" secondAttribute="centerY" identifier="py_3" id="kOH-KR-rst"/>
                                                            <constraint firstItem="r92-Ek-GLa" firstAttribute="centerY" secondItem="Xbb-gY-a3s" secondAttribute="centerY" identifier="py_2" id="lLY-3Z-ZDf"/>
                                                            <constraint firstItem="OcE-gk-bcD" firstAttribute="centerY" secondItem="Xbb-gY-a3s" secondAttribute="centerY" identifier="py_1" id="wUH-vl-ffB"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="AppRed"/>
                                                <constraints>
                                                    <constraint firstItem="Xbb-gY-a3s" firstAttribute="leading" secondItem="Uch-I0-5me" secondAttribute="leading" constant="10" identifier="py_4" id="8aF-QM-bJz"/>
                                                    <constraint firstItem="Xbb-gY-a3s" firstAttribute="centerY" secondItem="Uch-I0-5me" secondAttribute="centerY" identifier="py_5" id="Gcr-q7-A7U"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xbb-gY-a3s" secondAttribute="trailing" constant="10" identifier="py_6" id="yv6-BB-z7L"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-zw-z8N">
                                        <rect key="frame" x="0.0" y="420" width="374" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94c-Ax-g2d">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NM6-Zc-IlR">
                                                        <rect key="frame" x="10" y="12" width="354" height="36"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-NJ-00y">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" identifier="color_player_white_2" id="O6B-Pb-cMb"/>
                                                                    <constraint firstAttribute="width" constant="36" identifier="color_player_white_1" id="TYc-Xc-1sF"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDp-dg-ADc">
                                                                <rect key="frame" x="46" y="0.0" width="249" height="36"/>
                                                                <color key="textColor" name="AppBlue"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OVc-k6-fxf">
                                                                <rect key="frame" x="305" y="0.0" width="51" height="36"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="OVc-k6-fxf" firstAttribute="centerY" secondItem="NM6-Zc-IlR" secondAttribute="centerY" identifier="pw_3" id="7UA-ph-l1K"/>
                                                            <constraint firstItem="Ehe-NJ-00y" firstAttribute="centerY" secondItem="NM6-Zc-IlR" secondAttribute="centerY" identifier="pw_1" id="9Fz-6q-aab"/>
                                                            <constraint firstItem="LDp-dg-ADc" firstAttribute="centerY" secondItem="NM6-Zc-IlR" secondAttribute="centerY" identifier="pw_2" id="UkM-xf-375"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="AppRed"/>
                                                <constraints>
                                                    <constraint firstItem="NM6-Zc-IlR" firstAttribute="leading" secondItem="94c-Ax-g2d" secondAttribute="leading" constant="10" identifier="pw_4" id="7je-Bm-1E8"/>
                                                    <constraint firstItem="NM6-Zc-IlR" firstAttribute="centerY" secondItem="94c-Ax-g2d" secondAttribute="centerY" identifier="pw_5" id="7q0-Ax-6Bv"/>
                                                    <constraint firstAttribute="trailing" secondItem="NM6-Zc-IlR" secondAttribute="trailing" constant="10" identifier="pw_6" id="8zj-jx-RAg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1O-Dc-4tP">
                                                <rect key="frame" x="0.0" y="70" width="374" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-X9-QBx">
                                                        <rect key="frame" x="10" y="12" width="354" height="36"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKt-vf-CTk">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" identifier="color_player_green_1" id="Vus-jG-kRb"/>
                                                                    <constraint firstAttribute="height" constant="36" identifier="color_player_green_2" id="YeY-wj-aur"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujt-eJ-yBW">
                                                                <rect key="frame" x="46" y="0.0" width="249" height="34"/>
                                                                <color key="textColor" name="AppBlue"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Knv-kC-Kwk">
                                                                <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="AppRed"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VyD-X9-QBx" secondAttribute="trailing" constant="10" identifier="pgreen_1" id="0ei-cy-Jv4"/>
                                                    <constraint firstItem="VyD-X9-QBx" firstAttribute="centerY" secondItem="m1O-Dc-4tP" secondAttribute="centerY" identifier="pgreen_2" id="fEv-HI-rnc"/>
                                                    <constraint firstItem="VyD-X9-QBx" firstAttribute="leading" secondItem="m1O-Dc-4tP" secondAttribute="leading" constant="10" identifier="pgreen_3" id="nsK-DD-qOw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="AppOrange"/>
                        <constraints>
                            <constraint firstItem="tAh-pI-SEh" firstAttribute="trailing" secondItem="ilT-JL-iHm" secondAttribute="trailing" constant="15" identifier="c15" id="0kS-KD-IUM"/>
                            <constraint firstItem="y2g-Cn-XaI" firstAttribute="leading" secondItem="2SB-1Y-tzh" secondAttribute="leadingMargin" identifier="c20" id="Q06-WJ-kJS"/>
                            <constraint firstItem="y2g-Cn-XaI" firstAttribute="trailing" secondItem="2SB-1Y-tzh" secondAttribute="trailingMargin" identifier="c21" id="XrE-jN-2am"/>
                            <constraint firstItem="rFr-iq-1CM" firstAttribute="top" secondItem="tAh-pI-SEh" secondAttribute="top" identifier="c12" id="bke-Ab-cMa"/>
                            <constraint firstItem="rFr-iq-1CM" firstAttribute="leading" secondItem="tAh-pI-SEh" secondAttribute="leading" identifier="c13" id="cjA-Kx-RV9"/>
                            <constraint firstItem="rFr-iq-1CM" firstAttribute="trailing" secondItem="tAh-pI-SEh" secondAttribute="trailing" identifier="c14" id="f38-9Z-Y4H"/>
                            <constraint firstItem="tAh-pI-SEh" firstAttribute="bottom" secondItem="y2g-Cn-XaI" secondAttribute="bottom" priority="999" constant="22" identifier="c16" id="lNn-9K-lw3"/>
                            <constraint firstItem="ilT-JL-iHm" firstAttribute="top" secondItem="tAh-pI-SEh" secondAttribute="top" priority="999" constant="15" identifier="c18" id="mXf-DS-mzV"/>
                            <constraint firstItem="y2g-Cn-XaI" firstAttribute="top" secondItem="ilT-JL-iHm" secondAttribute="bottom" priority="999" constant="7" identifier="c22" id="zFD-KM-bwx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAh-pI-SEh"/>
                    </view>
                    <navigationItem key="navigationItem" id="hxf-A0-tuW"/>
                    <connections>
                        <segue destination="Vzg-Vj-vWl" kind="show" identifier="toStartMoneyPage" id="6Hd-Ef-flM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdQ-4p-zGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="138.61607142857142"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="uHK-6H-qVU">
            <objects>
                <viewController id="1b5-Gt-xYH" customClass="GameViewController" customModule="BanckGameTransaction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVU-75-7rC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tablePlayerBalanceID" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W7R-K4-KIB">
                                <rect key="frame" x="10" y="88" width="394" height="199.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tablePlayerTransactionID" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kG2-fl-2gm">
                                <rect key="frame" x="10" y="437.5" width="394" height="414.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPh-sb-HFs">
                                <rect key="frame" x="20" y="297.5" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z2m-6u-eM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Realizar Pagamento" image="bt_pay" backgroundImage="RedRec">
                                    <color key="titleColor" name="AppLightGray"/>
                                </state>
                                <connections>
                                    <action selector="transactionTapped:" destination="1b5-Gt-xYH" eventType="touchUpInside" id="dGe-he-l3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8p-rK-nE3">
                                <rect key="frame" x="20" y="367.5" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ARJ-ue-QCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Finalizar Jogo" image="bt_end" backgroundImage="RedRec">
                                    <color key="titleColor" name="AppLightGray"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="AppBlue"/>
                        <constraints>
                            <constraint firstItem="6z2-U0-3vS" firstAttribute="trailing" secondItem="y8p-rK-nE3" secondAttribute="trailing" constant="20" id="4dP-xp-UTZ"/>
                            <constraint firstItem="W7R-K4-KIB" firstAttribute="top" secondItem="6z2-U0-3vS" secondAttribute="top" id="80S-Xp-uut"/>
                            <constraint firstItem="y8p-rK-nE3" firstAttribute="leading" secondItem="6z2-U0-3vS" secondAttribute="leading" constant="20" id="BNM-Ae-DBH"/>
                            <constraint firstItem="6z2-U0-3vS" firstAttribute="bottom" secondItem="W7R-K4-KIB" secondAttribute="bottom" multiplier="3" id="LxT-e7-bZn"/>
                            <constraint firstItem="y8p-rK-nE3" firstAttribute="top" secondItem="WPh-sb-HFs" secondAttribute="bottom" constant="10" id="OEh-2u-Alg"/>
                            <constraint firstItem="kG2-fl-2gm" firstAttribute="leading" secondItem="6z2-U0-3vS" secondAttribute="leading" constant="10" id="Pwx-gk-4R3"/>
                            <constraint firstItem="WPh-sb-HFs" firstAttribute="leading" secondItem="zVU-75-7rC" secondAttribute="leading" constant="20" id="iSd-Fr-509"/>
                            <constraint firstItem="6z2-U0-3vS" firstAttribute="trailing" secondItem="kG2-fl-2gm" secondAttribute="trailing" constant="10" id="lO2-k8-OOp"/>
                            <constraint firstItem="kG2-fl-2gm" firstAttribute="bottom" secondItem="6z2-U0-3vS" secondAttribute="bottom" constant="-10" id="oId-8x-3lc"/>
                            <constraint firstAttribute="trailing" secondItem="WPh-sb-HFs" secondAttribute="trailing" constant="20" id="rAw-Z5-a9X"/>
                            <constraint firstItem="6z2-U0-3vS" firstAttribute="trailing" secondItem="W7R-K4-KIB" secondAttribute="trailing" constant="10" id="rHE-vM-hcH"/>
                            <constraint firstItem="WPh-sb-HFs" firstAttribute="top" secondItem="W7R-K4-KIB" secondAttribute="bottom" constant="10" id="wAH-Ci-7rS"/>
                            <constraint firstItem="kG2-fl-2gm" firstAttribute="top" secondItem="y8p-rK-nE3" secondAttribute="bottom" constant="10" id="wIr-ge-uOH"/>
                            <constraint firstItem="W7R-K4-KIB" firstAttribute="leading" secondItem="6z2-U0-3vS" secondAttribute="leading" constant="10" id="wXB-kd-QUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6z2-U0-3vS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZJQ-0l-LFj"/>
                    <connections>
                        <outlet property="balancePlayerTable" destination="W7R-K4-KIB" id="oyk-nW-oq7"/>
                        <outlet property="transactionPlayerTable" destination="kG2-fl-2gm" id="3om-ZN-EHg"/>
                        <segue destination="Ht6-lk-TRr" kind="show" identifier="goToTransaction" id="Src-LY-lbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZN-B6-NiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081.1594202898555" y="136.60714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="brg-U8-ZML">
            <objects>
                <viewController id="Ht6-lk-TRr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52M-bK-HLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Yp-sT-h3F"/>
                    </view>
                    <navigationItem key="navigationItem" id="F0K-Jn-W1G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXA-ld-HMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3779.7101449275365" y="140.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="net-gf-I8a">
            <objects>
                <viewController id="ZSK-Eb-X9H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbY-Hh-h1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LIv-HX-Vm8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKm-Ka-DdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457.971014492754" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6U-bt-dbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="46J-8O-lwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3kU-n4-1Iu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fyR-MF-ByM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhq-55-Cn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonRec" width="1370.5" height="363"/>
        <image name="MoneyPlayers" width="37.5" height="37.5"/>
        <image name="Payment" width="64" height="64"/>
        <image name="Players" width="37.5" height="37.5"/>
        <image name="RedRec" width="1370.5" height="363"/>
        <image name="bt_end" width="40" height="40"/>
        <image name="bt_pay" width="40" height="40"/>
        <namedColor name="AppBlue">
            <color red="0.37299999594688416" green="0.42399999499320984" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppLightGray">
            <color red="0.92900002002716064" green="0.96899998188018799" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppOrange">
            <color red="1" green="0.71399998664855957" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppRed">
            <color red="1" green="0.51399999856948853" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
