<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="46J-8O-lwb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartAppViewController" customModule="BanckGameTransaction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gvl-6A-UMN">
                                <rect key="frame" x="20" y="108" width="374" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-SC-dUr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-Xe-o5Z">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="111.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" name="AppBlue"/>
                                                <state key="normal" title="Novo Jogo" backgroundImage="ButtonRec">
                                                    <color key="titleColor" name="AppLightGray"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ii-yE-57f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmC-Jv-vB3">
                                                <rect key="frame" x="0.0" y="131.5" width="374" height="111"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" name="AppBlue"/>
                                                <state key="normal" title="Continuar" backgroundImage="ButtonRec">
                                                    <color key="titleColor" name="AppLightGray"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itf-YC-OxC">
                                                <rect key="frame" x="20" y="262.5" width="334" height="111.5"/>
                                                <color key="tintColor" name="AppLightGray"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPU-Bd-fMX">
                                        <rect key="frame" x="20" y="394" width="334" height="374"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Payment" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-Er-w3Y">
                                                <rect key="frame" x="20" y="20" width="294" height="324"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ghb-Er-w3Y" secondAttribute="bottom" constant="30" id="MXY-Pq-4m7"/>
                                            <constraint firstItem="ghb-Er-w3Y" firstAttribute="top" secondItem="FPU-Bd-fMX" secondAttribute="top" constant="20" id="auf-T7-qIY"/>
                                            <constraint firstItem="ghb-Er-w3Y" firstAttribute="leading" secondItem="FPU-Bd-fMX" secondAttribute="leading" constant="20" id="dM3-dw-4Nt"/>
                                            <constraint firstAttribute="trailing" secondItem="ghb-Er-w3Y" secondAttribute="trailing" constant="20" id="nv0-Bq-bfN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FPU-Bd-fMX" firstAttribute="leading" secondItem="Gvl-6A-UMN" secondAttribute="leading" constant="20" symbolic="YES" id="JNJ-Jn-r3r"/>
                                    <constraint firstAttribute="trailing" secondItem="FPU-Bd-fMX" secondAttribute="trailing" constant="20" symbolic="YES" id="g4Y-UU-RT7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="AppLightGray"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gvl-6A-UMN" secondAttribute="trailing" constant="20" id="MQX-CH-Web"/>
                            <constraint firstItem="Gvl-6A-UMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OSI-w0-Azd"/>
                            <constraint firstAttribute="bottom" secondItem="Gvl-6A-UMN" secondAttribute="bottom" constant="20" id="qaa-th-r1U"/>
                            <constraint firstItem="Gvl-6A-UMN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ut9-vJ-AfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8QX-uT-b5h"/>
                    <connections>
                        <segue destination="Vzg-Vj-vWl" kind="show" identifier="newGameSegue" id="C0l-K6-6ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="0xE-G2-aSP">
            <objects>
                <viewController id="Vzg-Vj-vWl" customClass="PlayersViewController" customModule="BanckGameTransaction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixA-fv-xNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-FJ-PSG">
                                <rect key="frame" x="0.0" y="20" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="shE-2K-ULo">
                                        <rect key="frame" x="20" y="20" width="374" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novo Jogo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttv-uY-erU">
                                                <rect key="frame" x="0.0" y="0.0" width="148.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" name="AppLightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="AppBlue"/>
                                <constraints>
                                    <constraint firstItem="shE-2K-ULo" firstAttribute="leading" secondItem="lI3-FJ-PSG" secondAttribute="leading" constant="20" symbolic="YES" id="XiC-5b-UMK"/>
                                    <constraint firstAttribute="trailing" secondItem="shE-2K-ULo" secondAttribute="trailing" constant="20" symbolic="YES" id="aPs-f2-Of5"/>
                                    <constraint firstAttribute="bottom" secondItem="shE-2K-ULo" secondAttribute="bottom" constant="20" symbolic="YES" id="ipT-ZB-yum"/>
                                    <constraint firstItem="shE-2K-ULo" firstAttribute="top" secondItem="lI3-FJ-PSG" secondAttribute="top" constant="20" symbolic="YES" id="m2h-sn-vhJ"/>
                                    <constraint firstAttribute="height" constant="100" id="uYy-os-AhD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mba-96-GeU">
                                <rect key="frame" x="224" y="20" width="180" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Players" translatesAutoresizingMaskIntoConstraints="NO" id="lHu-pw-yDp">
                                        <rect key="frame" x="15" y="15" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="AppRed"/>
                                <constraints>
                                    <constraint firstItem="lHu-pw-yDp" firstAttribute="centerX" secondItem="mba-96-GeU" secondAttribute="centerX" id="8hG-Ek-uf8"/>
                                    <constraint firstItem="lHu-pw-yDp" firstAttribute="top" secondItem="mba-96-GeU" secondAttribute="top" constant="15" id="Hlj-E3-QbO"/>
                                    <constraint firstAttribute="height" constant="180" id="QJD-el-KvQ"/>
                                    <constraint firstItem="lHu-pw-yDp" firstAttribute="centerY" secondItem="mba-96-GeU" secondAttribute="centerY" id="g8p-zv-MGi"/>
                                    <constraint firstItem="lHu-pw-yDp" firstAttribute="leading" secondItem="mba-96-GeU" secondAttribute="leading" constant="15" id="iX7-aF-kyr"/>
                                    <constraint firstAttribute="width" constant="180" id="jXD-kz-PNY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-pe-Cbq">
                                <rect key="frame" x="30" y="230" width="354" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="449-0u-y4C">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBx-g3-fvd">
                                                <rect key="frame" x="20" y="20" width="314" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="uDt-Aw-JFf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Iniciar Jogo" backgroundImage="ButtonRec">
                                                    <color key="titleColor" name="AppLightGray"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DBx-g3-fvd" firstAttribute="top" secondItem="449-0u-y4C" secondAttribute="top" constant="20" id="8Az-lJ-kZz"/>
                                            <constraint firstItem="DBx-g3-fvd" firstAttribute="leading" secondItem="449-0u-y4C" secondAttribute="leading" constant="20" id="K3E-eP-zqO"/>
                                            <constraint firstAttribute="trailing" secondItem="DBx-g3-fvd" secondAttribute="trailing" constant="20" id="eQW-48-Gd3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIu-Qi-I4c">
                                        <rect key="frame" x="20" y="150" width="314" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor por jogador:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-8L-zQJ">
                                                <rect key="frame" x="30" y="30" width="212" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" name="AppBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor Inicial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8y-P4-Hhd">
                                                <rect key="frame" x="10" y="73.5" width="294" height="50"/>
                                                <color key="backgroundColor" name="AppLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3hk-t9-PnB"/>
                                                </constraints>
                                                <color key="textColor" name="AppBlue"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="AppRed"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Z8y-P4-Hhd" secondAttribute="trailing" constant="10" id="BgT-7z-ZWk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h7R-8L-zQJ" secondAttribute="trailing" constant="20" symbolic="YES" id="JSD-v5-ZQK"/>
                                            <constraint firstItem="h7R-8L-zQJ" firstAttribute="leading" secondItem="BIu-Qi-I4c" secondAttribute="leading" constant="30" id="Jpq-DN-x95"/>
                                            <constraint firstItem="Z8y-P4-Hhd" firstAttribute="top" secondItem="h7R-8L-zQJ" secondAttribute="bottom" constant="10" id="gpM-2C-e1S"/>
                                            <constraint firstItem="h7R-8L-zQJ" firstAttribute="top" secondItem="BIu-Qi-I4c" secondAttribute="top" constant="30" id="rdy-ia-xwT"/>
                                            <constraint firstItem="Z8y-P4-Hhd" firstAttribute="leading" secondItem="BIu-Qi-I4c" secondAttribute="leading" constant="10" id="z0j-SK-Ryk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BIu-Qi-I4c" firstAttribute="leading" secondItem="SZi-pe-Cbq" secondAttribute="leading" constant="20" symbolic="YES" id="Evt-gS-KqR"/>
                                    <constraint firstAttribute="trailing" secondItem="BIu-Qi-I4c" secondAttribute="trailing" constant="20" symbolic="YES" id="NNj-yV-UWw"/>
                                    <constraint firstAttribute="height" constant="300" id="rWb-bq-syD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="AppOrange"/>
                        <constraints>
                            <constraint firstItem="lI3-FJ-PSG" firstAttribute="trailing" secondItem="K0B-zx-dYx" secondAttribute="trailing" id="FBg-pR-kcq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZi-pe-Cbq" secondAttribute="trailing" constant="10" id="J3Y-75-wBl"/>
                            <constraint firstItem="lI3-FJ-PSG" firstAttribute="leading" secondItem="K0B-zx-dYx" secondAttribute="leading" id="aiI-ik-Yjr"/>
                            <constraint firstItem="mba-96-GeU" firstAttribute="top" secondItem="ixA-fv-xNA" secondAttribute="top" constant="20" id="cI1-xD-DDT"/>
                            <constraint firstItem="lI3-FJ-PSG" firstAttribute="top" secondItem="ixA-fv-xNA" secondAttribute="top" constant="20" symbolic="YES" id="me1-qX-c51"/>
                            <constraint firstItem="K0B-zx-dYx" firstAttribute="trailing" secondItem="mba-96-GeU" secondAttribute="trailing" constant="10" id="saD-fT-V9U"/>
                            <constraint firstItem="SZi-pe-Cbq" firstAttribute="top" secondItem="mba-96-GeU" secondAttribute="bottom" constant="30" id="uc7-f4-AXF"/>
                            <constraint firstItem="SZi-pe-Cbq" firstAttribute="leading" secondItem="K0B-zx-dYx" secondAttribute="leading" constant="30" id="xs2-nJ-WtH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0B-zx-dYx"/>
                    </view>
                    <navigationItem key="navigationItem" id="92j-4j-iWv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxP-MB-vzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ye-lT-9Ra">
            <objects>
                <viewController id="xKU-fo-LKT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SB-1Y-tzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tAh-pI-SEh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdQ-4p-zGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="136.60714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uHK-6H-qVU">
            <objects>
                <viewController id="1b5-Gt-xYH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVU-75-7rC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6z2-U0-3vS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZN-B6-NiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081.1594202898555" y="136.60714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="brg-U8-ZML">
            <objects>
                <viewController id="Ht6-lk-TRr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52M-bK-HLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Yp-sT-h3F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXA-ld-HMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3779.7101449275365" y="140.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="net-gf-I8a">
            <objects>
                <viewController id="ZSK-Eb-X9H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbY-Hh-h1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LIv-HX-Vm8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKm-Ka-DdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457.971014492754" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6U-bt-dbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="46J-8O-lwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3kU-n4-1Iu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fyR-MF-ByM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhq-55-Cn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonRec" width="1370.5" height="363"/>
        <image name="Payment" width="64" height="64"/>
        <image name="Players" width="37.5" height="37.5"/>
        <namedColor name="AppBlue">
            <color red="0.37299999594688416" green="0.42399999499320984" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppLightGray">
            <color red="0.92900002002716064" green="0.96899998188018799" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppOrange">
            <color red="1" green="0.71399998664855957" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppRed">
            <color red="1" green="0.51399999856948853" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
